root /home/u1/domains/example.com;

index index.php;
try_files $uri $uri/ /community/index.php;

location ~^(/community/page/).*(\.php)$ {
  try_files  $uri $uri/ /index.php;
}

location ~^/community/admin/(.*)$ {
  deny  all;
}

location /community/interface/ipsconnect/ipsconnect.php {
  deny all;
}

location ~^(/community/uploads/).*(\.php)$ {
  deny  all;
}

location ~^(/community/hooks/).*(\.php)$ {
  deny  all;
}

location ~^(/community/cache/).*(\.php)$ {
  deny  all;
}

location ~^(/community/screenshots/).*(\.php)$ {
  deny  all;
}

location ~^(/community/downloads/).*(\.php)$ {
  deny  all;
}

location ~^(/community/blog/).*(\.php)$ {
  deny  all;
}

location ~^(/community/public/style_).*(\.php)$ {
  deny  all;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
  expires max;
  log_not_found off;
}

location ~ \.php$ {
  fastcgi_param PATH_INFO $path_info;
  fastcgi_pass unix:/var/run/php5-example.com.sock;
  fastcgi_index index.php;
  include fastcgi.conf;
}